# community-xj

./: db.mv.db  db.trace.db  pom.xml  readme.md
sql/: user.sql
src/main/java/com/xjzhang/community/: CommunityApplication.java
src/main/java/com/xjzhang/community/controller/: IndexController.java  OauthController.java  PublishController.java
src/main/java/com/xjzhang/community/dao/: QuestionMapper.java  UserMapper.java
src/main/java/com/xjzhang/community/entry/dto/: GithubOauthDto.java  GithubOauthUserDto.java  QuestionDto.java  UserInfoDto.java
src/main/java/com/xjzhang/community/entry/model/: Question.java  User.java  UserModel.java
src/main/java/com/xjzhang/community/entry/vo/: UserInfoVo.java
src/main/java/com/xjzhang/community/error/: BaseExecption.java  ErrorConstant.java
src/main/java/com/xjzhang/community/provider/: GithubOauthProvider.java  UserProvider.java
src/main/java/com/xjzhang/community/service/: IPublishService.java  IUserService.java
src/main/java/com/xjzhang/community/service/impl/: PublishServiceImpl.java  UserServiceImpl.java
src/main/java/com/xjzhang/community/utils/: CommonUtil.java  HttpUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  publish.css
src/main/resources/templates/: index.html  publish.html
src/test/java/com/xjzhang/community/: CommunityApplicationTests.java
項目資料/: githuboAuth认证时序图.vsd
