server.port=8701
github.client.id=d1787cc87e20e29c4df7
github.client.secret=12280842e8ac1e6ec36b371efb0e0c6b0c00f8c1

#mysql ˝æ›≈‰÷√¡¥Ω”
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.config= classpath:mybatis-config.xml
mybatis.mapper-locations= classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.resources.static-locations=classpath:/static
