server.port=8701
github.client.id=d1787cc87e20e29c4df7
github.client.secret=12280842e8ac1e6ec36b371efb0e0c6b0c00f8c1

#h2 ˝æ›≈‰÷√¡¥Ω”
spring.datasource.url=jdbc:h2:D:/worker/open/database
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

#mybatis ≈‰÷√

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/**/*Mapper.xml
